{
  "name": "Linter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "linter": "node ./index.js",
    "linterGit": "set fromGit=1 && node ./index.js",
    "linterAll": "set fromGit=0 && node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-google": "^0.13.0",
    "jasmine": "^3.4.0"
  },
  "description": "",
  "dependencies": {
    "libxmljs": "^0.19.5"
  }
}
